# AutomationExercise

./: Automation Exercise.sln  Jenkinsfile  Jenkinsfile.txt  README.md
Automation Exercise/: Automation Exercise.csproj  AutomationExercise.csproj  index.html
Automation Exercise/Pages/: AccountCreatedPage.cs  BasePage.cs  CartPage.cs  CheckoutPage.cs  ContactUsPage.cs  DeleteAccountPage.cs  HomePage.cs  LoginPage.cs  PaymentDonePage.cs  PaymentPage.cs  ProductDetailsPage.cs  ProductPage.cs  SingupPage.cs
Automation Exercise/Pages/AccountCreatedPage/: AccountCreatedPage.cs  Assertions.cs  Map.cs
Automation Exercise/Pages/CartPage/: Assertions.cs  CartPage.cs  Map.cs
Automation Exercise/Pages/CheckoutPage/: Assertions.cs  CheckoutPage.cs  Map.cs
Automation Exercise/Pages/ContactUsPage/: Assertions.cs  ContactUsForm.cs  ContactUsPage.cs  Map.cs
Automation Exercise/Pages/DeleteAccountPage/: Assertions.cs  DeleteAccountPage.cs  Map.cs
Automation Exercise/Pages/HomePage/: Assertions.cs  HomePage.cs  Map.cs
Automation Exercise/Pages/LoginPage/: Assertions.cs  LoginPage.cs  Map.cs
Automation Exercise/Pages/PaymentDonePage/: Assertions.cs  Map.cs  PaymentDonePage.cs
Automation Exercise/Pages/PaymentPage/: Assertions.cs  CardInfo.cs  Map.cs  PaymentPage.cs
Automation Exercise/Pages/ProductDetailsPage/: Assertions.cs  Map.cs  ProductDetailsPage.cs  ReviewForm.cs
Automation Exercise/Pages/ProductPage/: Aassertions.cs  Map.cs  ProductPage.cs
Automation Exercise/Pages/SignupPage/: AccountInfo.cs  Assertions.cs  Map.cs  SignupPage.cs  SingupPage.cs
Automation Exercise/Test Results/: index.html
Automation Exercise/Test Results/UI/: index.html
Automation Exercise/Test Scripts/: BaseTest.cs  CartPageTest.cs  CheckoutPageTest.cs  ContactUsPageTest.cs  DeleteAccountPageTest.cs  HomePageTests.cs  LoginPageTest.cs  PaymentDonePageTest.cs  PaymentPageTest.cs  ProductDetailsPageTest.cs  ProductPageTest.cs  SignupPageTest.cs
Automation Exercise/Utilities/: AdverticeHelper.cs  AlertHelper.cs  Brands.cs  BrowserType.cs  Constants.cs  Countries.cs  DayOfMonth.cs  DriverHelper.cs  DropDownHelper.cs  ErrorMessages.cs  MonthOfYear.cs  SuccessfulMessages.cs  Titles.cs  YTConsentPageHelper.cs  Years.cs
Automation Exercise/documentation/: Test_Cases.md
Automation Exercise/documentation/Test Cases/API/: API.md  Brands.md  Login.md  Products.md  RegisterUser.md  SearchProduct.md  UpdateAccount.md  UserAccount.md
Automation Exercise/documentation/Test Cases/UI/: Cart page.md  Checkout page.md  ContactUs page.md  Home page.md  Login page.md  Payment page.md  PaymentDone page.md  Product page.md  ProductDetails page.md  Signup page.md
Automation Exercise/src/API/: ApiClient.cs
Automation Exercise/src/API/Model/: ApiParameter.cs  ApiRequest.cs  ApiResponse.cs
Automation Exercise/src/API/Requests/: CreateAccountRequest.cs  LoginRequest.cs  SearchRequest.cs
Automation Exercise/src/API/Responses/: BrandResponse.cs  CreateUserResponse.cs  DeleteAccountResponse.cs  LoginResponse.cs  UpdateUserResponse.cs  User.cs  UserResponse.cs
Automation Exercise/src/API/Tests/: BrandTests.cs  DeleteAccountTests.cs  LoginTests.cs  ProductTests.cs  RegisterNewUserTest.cs  RegisterUserTest.cs  SearchProductTests.cs  UpdateUserAccount.cs  UserAccountTests.cs
Automation Exercise/src/API/Utilities/: ApiClient.cs  ConfigurationHelper.cs  ExtentReport.cs
Automation Exercise/src/Common/Test Results/: index.html
Automation Exercise/src/UI/Pages/: BasePage.cs
Automation Exercise/src/UI/Test Scripts/: BaseTest.cs  CartPageTest.cs  CheckoutPageTest.cs  ContactUsPageTest.cs  DeleteAccountPageTest.cs  HomePageTests.cs  (+6 more)
(+50 files in other folders)
